/*
 * rofi Tokyonight
 * User: SitBack 
 */


* {
    bg: #192330f0;
    hv: #41486899; 
    primary: #363f66; 
    ug: #0B2447;
    font: "RobotoMono Nerd Font 11";
    background-color: @transparent;
    //dark: @bg;
    border: 0px;
    kl: #7aa2f7;
    black: #000000;
    selected: #c0caf5;

    transparent: rgba(46,52,64,0);
}

window {
    width: 600;
    orientation: horizontal;
    location: center;
    anchor: center;
    background-color: @bg;
    transparency: "screenshot";
    border-color: @primary;   
    border: 2px;
    border-radius: 10px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 11px;
    border: 0 0 1px 0;
    border-color: @primary;
}

message {
    padding: 0;
}

textbox {
    color: @kl;
    padding: 10px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 10;
    columns: 1;
    dynamic: false;
}

element {
    padding: 8px;
    border-radius: 3px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    text-color: inherit;
}

element selected.normal {
    color: @selected;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @selected;
}

element-text, element-icon {
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 20px;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

scrollbar {
    enabled: true;
} 
